##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {

	server_name quicksin.stanford.edu;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	# Redirect /review/ to /jnd/api/review/
	location ~ ^/review(/.*)?$ {
		return 301 /jnd/api/review$1;
	}

	location = / {
		# Redirect root to /jnd/
		return 301 /jnd/;
	}
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ ^/~(.+?)(/.*)?$ {
	    alias /home/$1/www$2;
	    autoindex on;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}

	# SSL configuration
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/quicksin.stanford.edu/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/quicksin.stanford.edu/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # jnd
        location /jnd {
                alias /var/www/jnd/static/;
                index index.html;
        }
        location /jnd/api {
                rewrite  ^/jnd/api/(.*) /$1 break;
                include uwsgi_params;
                uwsgi_pass unix:/tmp/audio.experiments.api.sock;
        }
        location /quick {
                alias /var/www/jnd/static/;
                index index.html;
        }
        location /uploads {
                alias /var/www/jnd/uploads/;
		default_type audio/mp4;
                # index index.html;
        }
        location /quick/api {
                rewrite  ^/quick/api/(.*) /$1 break;
                include uwsgi_params;
		# Must agree with uwsqi.ini config
                uwsgi_pass unix:/tmp/audio.experiments.api.sock;
        }
        location /staging {
                alias /var/www/staging/static/;
                index index.html;
        }
        location /staging/api {
                rewrite  ^/staging/api/(.*) /$1 break;
                include uwsgi_params;
                uwsgi_pass unix://tmp/audio.experiments.api.sock;
        }

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

server {
	listen 80;
	listen [::]:80;

	server_name quicksin.stanford.edu;

	return 301 https://$host$request_uri;

}
