Read ground truth for 1344 tests.
<class 'sqlite3.Connection'>
Want these words: [{'take'}, {'shelter'}, {'tent'}, {'keep'}, {'still'}]
   in ASR results: [' Take', ' shelter', ' in', ' this', ' tent', ' but', ' keep', ' still.']
   results: [True, True, True, True, True] at [9.219999999999999, 9.7, 10.46, 10.96, 11.18]s
[True, True, True, True, True] [True, True, True, True, True] [True, True, True, True, True]
Want these words: [{'little'}, {'tails', 'tales'}, {'they'}, {'tell'}, {'false'}]
   in ASR results: [' The', ' little', ' tales', ' they', ' tell', ' are', ' false.']
   results: [True, True, True, True, True] at [10.34, nan, 10.96, 11.14, 11.62]s
[True, True, True, True, True] [True, True, True, True, True] [True, True, True, True, True]
Want these words: [{'feet', 'feat'}]
   in ASR results: [' feet']
   results: [True] at [0.0]s
[True] [True] [True]
Want these words: [{'nail'}]
   in ASR results: [' Nail.']
   results: [True] at [0.0]s
[True] [True] [True]
Want these words: [{'i'}, {'could'}, {'here', 'hear'}, {'another'}, {'conversation'}, {'threw', 'through'}, {'the'}, {'cordless'}, {'phone'}]
   in ASR results: [' I', ' could', ' hear', ' another', ' conversation', ' and', ' throw', ' a', ' cordless', ' phone.']
   results: [True, True, True, True, True, False, False, True, True] at [7.080000000000002, 7.68, nan, 8.14, 8.44, nan, nan, 10.58, 11.2]s
[True, True, True, True, True, False, False, True, True] [True, True, True, True, True, True, False, True, True] [True, True, True, True, True, False, True, True, True]
Want these words: [{'she'}, {'relied'}, {'on'}, {'hymn', 'him'}, {'4', 'four', 'fore', 'for'}, {'transportation'}]
   in ASR results: [' Should', ' we', ' rely', ' on', ' him', ' for', ' transportation?']
   results: [False, False, True, True, True, True] at [nan, nan, 7.84, nan, nan, 8.66]s
[False, False, True, True, True, True] [False, False, True, True, True, True] [True, True, True, True, True, True]
Want these words: [{'sense'}, {'smell'}, {'better'}, {'than'}, {'touch'}]
   in ASR results: [' Thank', ' you.']
   results: [False, False, False, False, False] at [nan, nan, nan, nan, nan]s
[False, False, False, False, False] [False, False, False, False, False] [True, True, True, True, True]
Want these words: [{'picked'}, {'up'}, {'dice'}, {'second'}, {'role', 'roll'}]
   in ASR results: [' Thank', ' you.']
   results: [False, False, False, False, False] at [nan, nan, nan, nan, nan]s
[False, False, False, False, False] [False, False, False, False, False] [True, True, True, True, True]
Want these words: [{'pain', 'pane'}]
   in ASR results: [' pain']
   results: [True] at [0.0]s
[True] [True] [True]
Want these words: [{'wheat'}]
   in ASR results: [' Say', ' the', ' word,', ' Reed.']
   results: [False] at [nan]s
[False] [True] [False]
Want these words: [{'i'}, {'could'}, {'here', 'hear'}, {'another'}, {'conversation'}, {'threw', 'through'}, {'the'}, {'cordless'}, {'phone'}]
   in ASR results: [' I', ' could', ' hear', ' another', ' conversation', ' through', ' the', ' cordless', ' phone.']
   results: [True, True, True, True, True, True, True, True, True] at [11.02, 11.6, nan, 12.02, 12.36, nan, 13.34, 13.5, 13.92]s
[True, True, True, True, True, True, True, True, True] [True, True, True, True, True, True, True, True, True] [True, True, True, True, True, True, True, True, True]
Want these words: [{'she'}, {'missed', 'mist'}, {'a'}, {'week', 'weak'}, {'of'}, {'work'}, {'and'}, {'nobody'}, {'noticed'}]
   in ASR results: [' She', ' missed', ' a', ' week', ' of', ' work', ' and', ' nobody', ' noticed.']
   results: [True, True, True, True, True, True, True, True, True] at [3.0799999999999996, 3.48, 3.74, 3.9, 4.08, 4.2, 4.44, 4.6, 4.78]s
[True, True, True, True, True, True, True, True, True] [True, True, True, True, True, True, True, True, False] [True, True, True, True, True, True, True, True, False]
Results written to quicksin_results.csv
Repaired text:  Footprint
Repaired text:  showed
Repaired text:  the
Repaired text:  path
Repaired text:  that
Repaired text:  he
Repaired text:  took
Repaired text:  up
Repaired text:  to
Repaired text:  the
Repaired text:  beach.
Repaired text:  I
Repaired text:  went
Repaired text:  near
Repaired text:  the
Repaired text:  edge
Repaired text:  brought
Repaired text:  in
Repaired text:  fresh
Repaired text:  air
Repaired text:  The
Repaired text:  stems
Repaired text:  of
Repaired text:  the
Repaired text:  tall
Repaired text:  glass
Repaired text:  is
Repaired text:  cracked
Repaired text:  and
Repaired text:  broke.
Repaired text:  Same.
Repaired text:  Good!
Repaired text:  Um...
Repaired text:  his
Repaired text:  mayo
Repaired text:  Thick
Repaired text:  bill
Repaired text:  in
Repaired text:  for
Repaired text:  now,
Repaired text:  but
Repaired text:  I've
Repaired text:  continued
Repaired text:  to
Repaired text:  do
Repaired text:  so...
Repaired text:  Baba
Repaired text:  Bait
Repaired text:  Pen.
Repaired text:  What?
Repaired text:  MERT
Repaired text:  Cheer
Repaired text:  Bye.
Repaired text:  Cut.
Repaired text:  Love
Repaired text:  Lead
Repaired text:  Dine.
Repaired text:  a
Repaired text:  tag
Repaired text:  This.
Repaired text:  I
Repaired text:  could
Repaired text:  hear
Repaired text:  another
Repaired text:  conversation
Repaired text:  and
Repaired text:  throw
Repaired text:  a
Repaired text:  cordless
Repaired text:  phone.
Repaired text:  Our
Repaired text:  mother
Repaired text:  always
Repaired text:  has
Repaired text:  something
Repaired text:  better
Repaired text:  to
Repaired text:  do.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  I
Repaired text:  The
Repaired text:  cat
Repaired text:  was
Repaired text:  born
Repaired text:  with
Repaired text:  six
Repaired text:  doors.
Repaired text:  Tearth
Repaired text:  in
Repaired text:  sheet
Repaired text:  from
Repaired text:  the
Repaired text:  yellow
Repaired text:  path.
Repaired text:  A
Repaired text:  cruise
Repaired text:  in
Repaired text:  warm
Repaired text:  water
Repaired text:  in
Repaired text:  a
Repaired text:  sleek
Repaired text:  yacht
Repaired text:  is
Repaired text:  fun.
Repaired text:  pitch
Repaired text:  the
Repaired text:  straw
Repaired text:  to
Repaired text:  the
Repaired text:  store
Repaired text:  to
Repaired text:  the
Repaired text:  door
Repaired text:  of
Repaired text:  the
Repaired text:  stable
Repaired text:  Post
Repaired text:  no
Repaired text:  bill
Repaired text:  on
Repaired text:  this
Repaired text:  office
Repaired text:  wall.
Repaired text:  times
Repaired text:  shall
Repaired text:  endow
Repaired text:  from
Repaired text:  all
Repaired text:  sides
Repaired text:  The
Repaired text:  screen
Repaired text:  before
Repaired text:  the
Repaired text:  fire
Repaired text:  kept
Repaired text:  in
Repaired text:  the
Repaired text:  spark.
Repaired text:  The
Repaired text:  glasses
Repaired text:  help
Repaired text:  them
Repaired text:  read
Repaired text:  the
Repaired text:  print.
Repaired text:  The
Repaired text:  chair
Repaired text:  looks
Repaired text:  strong
Repaired text:  but
Repaired text:  had
Repaired text:  no
Repaired text:  bind.
Repaired text:  Down
Repaired text:  that
Repaired text:  road
Repaired text:  is
Repaired text:  the
Repaired text:  way
Repaired text:  to
Repaired text:  the
Repaired text:  green
Repaired text:  farm.
Repaired text:  I
Repaired text:  just
Repaired text:  caught
Repaired text:  a
Repaired text:  toad
Repaired text:  and
Repaired text:  a
Repaired text:  frog.
Repaired text:  This
Repaired text:  class
Repaired text:  is
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  The
Repaired text:  salon
Repaired text:  is
Repaired text:  now
Repaired text:  open
Repaired text:  on
Repaired text:  Mondays.
Repaired text:  a
Repaired text:  shadow
Repaired text:  way
Repaired text:  to
Repaired text:  justify
Repaired text:  any
Repaired text:  of
Repaired text:  your
Repaired text:  wrongdoings.
Repaired text:  hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  river
Repaired text:  mirror
Repaired text:  You
Repaired text:  can
Repaired text:  use
Repaired text:  your
Repaired text:  computer
Repaired text:  to
Repaired text:  make
Repaired text:  grading
Repaired text:  cards.
Repaired text:  Oui.
Repaired text:  Yes.
Repaired text:  Look.
Repaired text:  Cheers.
Repaired text:  Peace.
Repaired text:  Eight.
Repaired text:  Check.
Repaired text:  Yang
Repaired text:  No.
Repaired text:  Sure.
Repaired text:  Char.
Repaired text:  then
Repaired text: Polish
Repaired text:  8
Repaired text:  Rick.
Repaired text:  There
Repaired text:  are
Repaired text:  many
Repaired text:  miracles
Repaired text:  that
Repaired text:  we
Repaired text:  can
Repaired text:  learn
Repaired text:  from
Repaired text:  objects
Repaired text:  Fedor
Repaired text:  Len
Repaired text:  knights
Repaired text:  showed
Repaired text:  up
Repaired text:  as
Repaired text:  Both.
Repaired text:  RAPE
Repaired text:  Weil.
Repaired text:  Sub.
Repaired text:  miss
Repaired text:  Leg.
Repaired text:  Sev
Repaired text:  whole
Repaired text:  Keep.
Repaired text:  my
Repaired text:  life
Repaired text:  was
Repaired text:  started
Repaired text:  at
Repaired text:  30.
Repaired text:  The
Repaired text:  post
Repaired text:  office.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  the
Repaired text:  I'm
Repaired text:  concerned
Repaired text:  about
Repaired text:  your
Repaired text:  feeder.
Repaired text:  Um...
Repaired text:  Beat
Repaired text:  Leech.
Repaired text:  NERS
Repaired text:  Cobb.
Repaired text:  Pam
Repaired text:  Their
Repaired text:  eyelids
Repaired text:  droop
Repaired text:  for
Repaired text:  lack
Repaired text:  of
Repaired text:  sleep.
Repaired text:  There
Repaired text:  are
Repaired text:  many.
Repaired text:  From
Repaired text:  the
Repaired text:  yellow
Repaired text:  pad.
Repaired text:  You
Repaired text:  are
Repaired text:  fourth
Repaired text:  on
Repaired text:  our
Repaired text:  show.
Repaired text:  Medication
Repaired text:  brings
Repaired text:  a
Repaired text:  high
Repaired text:  level
Repaired text:  of
Repaired text:  awareness.
Repaired text:  I
Repaired text:  guess
Repaired text:  we're
Repaired text:  trained
Repaired text:  to
Repaired text:  be
Repaired text:  a
Repaired text:  seeing
Repaired text:  eye
Repaired text:  dog.
Repaired text:  gone
Repaired text:  dive
Repaired text:  Sound.
Repaired text:  num
Repaired text:  Hot.
Repaired text:  gosh
Repaired text:  Watch.
Repaired text:  Vroom!
Repaired text:  Dank.
Repaired text:  Brugge.
Repaired text:  Cool.
Could not repair string, using original.
Repaired text:  Dots
Repaired text:  of
Repaired text:  light
Repaired text:  betray
Repaired text:  the
Repaired text:  black
Repaired text:  cat.
Repaired text:  I
Repaired text:  don't
Repaired text:  know.
Repaired text:  You
Repaired text:  don't
Repaired text:  have
Repaired text:  $50
Repaired text:  million.
Repaired text:  Cool.
Repaired text:  Hoth.
Repaired text:  Suck.
Repaired text:  Nut.
Repaired text:  fire
Repaired text:  Gone.
Repaired text:  Wit
Repaired text:  boxer
Repaired text:  1
Repaired text:  What
Repaired text:  the
Repaired text:  fuck?
Repaired text:  I
Repaired text: -
Repaired text:  Sheep
Repaired text:  clothes
Repaired text:  are
Repaired text:  flashy
Repaired text:  and
Repaired text:  don't
Repaired text:  last.
Repaired text:  Crazy.
Repaired text:  Crazy.
Repaired text:  Shamita's
Repaired text:  scrapbook
Repaired text:  of
Repaired text:  important
Repaired text:  moments.
Repaired text:  That's
Repaired text:  deep.
Repaired text:  She
Repaired text:  missed
Repaired text:  a
Repaired text:  week
Repaired text:  of
Repaired text:  work
Repaired text:  and
Repaired text:  nobody
Repaired text:  noticed.
Repaired text:  The
Repaired text:  house
Repaired text:  was
Repaired text:  painted
Repaired text:  bright
Repaired text:  orange.
Repaired text:  The
Repaired text:  candles
Repaired text:  smell
Repaired text:  like
Repaired text:  sugar
Repaired text:  cookies.
Repaired text:  Sharp.
Repaired text:  tenticcet
Repaired text:  Cool.
Repaired text:  Rope.
Repaired text:  Zee
Repaired text: -eel.
Repaired text:  dark
Repaired text:  me
Repaired text:  to
Repaired text:  him.
Repaired text:  bad
Repaired text:  Then
Repaired text:  Chop.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Wait,
Repaired text:  also
Repaired text:  should
Repaired text:  I
Repaired text:  wait
Repaired text:  for
Repaired text:  it
Repaired text:  to
Repaired text:  quiet
Repaired text:  down?
Repaired text:  Share.
Repaired text:  Peace.
Repaired text:  liar
Repaired text:  Voice.
Repaired text:  shock
Repaired text:  We
Repaired text:  represent
Repaired text:  the
Repaired text:  Lollipop
Repaired text:  Guild.
Repaired text:  The
Repaired text:  mannequin
Repaired text:  looks
Repaired text:  so
Repaired text:  real.
Repaired text:  I
Repaired text:  thought
Repaired text:  I
Repaired text:  was
Repaired text:  onto
Repaired text:  something.
Repaired text:  Success
Repaired text:  should
Repaired text:  be
Repaired text:  measured
Repaired text:  by
Repaired text:  stability,
Repaired text:  not
Repaired text:  stop.
Repaired text:  If
Repaired text:  dirty
Repaired text:  fingernails
Repaired text:  left
Repaired text:  a
Repaired text:  bad
Repaired text:  impression.
Repaired text:  I'm
Repaired text:  sorry
Repaired text:  but
Repaired text:  I
Repaired text:  didn't
Repaired text:  hear
Repaired text:  you.
Repaired text:  What
Repaired text:  is
Repaired text:  the
Repaired text:  word
Repaired text:  that
Repaired text:  you
Repaired text:  heard?
Repaired text:  Mood.
Repaired text:  Nice.
Repaired text:  See
Repaired text:  ya.
Repaired text:  VICTORIA
Repaired text:  ANNA
Repaired text:  BOLINI,
Repaired text:  PRODUCER,
Repaired text:  TRADITIONAL
Repaired text:  CLER
Repaired text:  Watching
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Peace.
Repaired text:  Sure.
Repaired text:  Cass...
Repaired text:  Chopped.
Repaired text:  Breathe.
Repaired text:  brush.
Repaired text:  V
Repaired text: .O.
Repaired text:  Pull.
Repaired text:  E
Repaired text:  lunch.
Repaired text:  shaal
Repaired text:  Mate.
Repaired text:  big?
Repaired text:  Miss?
Repaired text:  chic
Repaired text:  The
Repaired text:  little
Repaired text:  tails
Repaired text:  they
Repaired text:  tell
Repaired text:  are
Repaired text:  following.
Repaired text:  I
Repaired text:  At
Repaired text:  night,
Repaired text:  the
Repaired text:  alarm
Repaired text:  roused
Repaired text:  in
Repaired text:  front
Repaired text:  of
Repaired text:  the
Repaired text:  house.
Repaired text:  Could
Repaired text:  you
Repaired text:  make
Repaired text:  this
Repaired text:  shake
Repaired text:  thicker
Repaired text:  please?
Repaired text:  You
Repaired text:  put
Repaired text:  a
Repaired text:  horse's
Repaired text:  head
Repaired text:  in
Repaired text:  their
Repaired text:  bed.
Repaired text:  Peace.
Repaired text:  Nick.
Repaired text:  bit
Repaired text:  Sick.
Repaired text:  Gone.
Repaired text:  Cut.
Repaired text:  Pr
Repaired text:  roguelike
Repaired text:  fun
Repaired text:  Safe.
Repaired text:  shell.
Repaired text:  More.
Repaired text:  Huit.
Repaired text:  The
Repaired text:  awkward
Repaired text:  silence
Repaired text:  is
Repaired text:  Fed
Repaired text:  has
Repaired text:  strived
Repaired text:  to
Repaired text:  end
Repaired text:  as
Repaired text:  I
Repaired text:  stenced
Repaired text:  him
Repaired text:  with
Repaired text:  the
Repaired text:  Cheers.
Repaired text:  Peace.
Repaired text:  check
Repaired text:  Young.
Repaired text:  The
Repaired text:  screen
Repaired text:  before
Repaired text:  the
Repaired text:  fire
Repaired text:  The
Repaired text:  chair
Repaired text:  looks
Repaired text:  strong
Repaired text:  but
Repaired text:  had
Repaired text:  no
Repaired text:  bond.
Repaired text:  Pitch
Repaired text:  the
Repaired text:  straw
Repaired text:  through
Repaired text:  the
Repaired text:  door
Repaired text:  of
Repaired text:  the
Repaired text:  We
Repaired text:  represent
Repaired text:  the
Repaired text:  Lollipop
Repaired text:  Guild.
Repaired text:  The
Repaired text:  bulky
Repaired text:  sweater
Repaired text:  helps
Repaired text:  shield
Repaired text:  the
Repaired text:  breeze.
Repaired text:  The
Repaired text:  mannequin
Repaired text:  looks
Repaired text:  so
Repaired text:  real.
Repaired text:  I
Repaired text:  will
Repaired text:  have
Repaired text:  the
Repaired text:  grilled
Repaired text:  cheese
Repaired text:  sandwich
Repaired text:  please.
Repaired text:  You
Repaired text:  don't
Repaired text:  have
Repaired text:  $50
Repaired text:  million.
Repaired text:  I
Repaired text:  have
Repaired text:  had
Repaired text:  just
Repaired text:  about
Repaired text:  enough
Repaired text:  of
Repaired text:  you.
Repaired text:  The
Repaired text:  camera
Repaired text:  was
Repaired text:  not
Repaired text:  the
Repaired text:  most
Repaired text:  comfortable
Repaired text:  Bowayn
Repaired text:  Then
Repaired text:  diversion
Repaired text:  for
Repaired text:  four
Repaired text:  Sim
Could not repair string, using original.
Repaired text:  Pause.
Repaired text:  Peace.
Repaired text:  The
Repaired text:  best
Repaired text:  method
Repaired text:  is
Repaired text:  to
Repaired text:  fix
Repaired text:  it
Repaired text:  The
Repaired text:  hinge
Repaired text:  on
Repaired text:  the
Repaired text:  door
Repaired text:  creaked
Repaired text:  with
Repaired text:  He
Repaired text:  offered
Repaired text:  proof
Repaired text:  in
Repaired text:  the
Repaired text:  form
Repaired text:  of
Repaired text:  a
Repaired text:  large
Repaired text:  tart.
Repaired text:  Thick
Repaired text:  glasses
Repaired text:  help
Repaired text:  them
Repaired text:  read
Repaired text:  the
Repaired text:  print.
Repaired text:  The
Repaired text:  Toad
Repaired text:  Tales
Repaired text:  to
Repaired text:  Frighten
Repaired text:  Tarot
Repaired text:  Thin
Repaired text:  Sheet
Repaired text:  from
Repaired text:  the
Repaired text:  yellow
Repaired text:  pad
Repaired text:  This
Repaired text:  class
Repaired text:  was
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  She's
Repaired text:  entitled
Repaired text:  to
Repaired text:  a
Repaired text:  bit
Repaired text:  of
Repaired text:  luxury
Repaired text:  on
Repaired text:  occasion,
Repaired text:  occasionally.
Repaired text:  You
Repaired text:  should
Repaired text:  be
Repaired text:  used
Repaired text:  to
Repaired text:  take
Repaired text:  money
Repaired text:  from
Repaired text:  ladies.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  refresher
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  She
Repaired text:  tried
Repaired text:  to
Repaired text:  convince
Repaired text:  her
Repaired text:  that
Repaired text:  she
Repaired text:  was
Repaired text:  not
Repaired text:  right.
Repaired text:  Every
Repaired text:  crime
Repaired text:  has
Repaired text:  a
Repaired text:  suspect.
Repaired text:  I'm
Repaired text:  concerned
Repaired text:  about
Repaired text:  your
Repaired text:  favor
Repaired text:  fever
Repaired text:  I
Repaired text:  hope
Repaired text:  they
Repaired text:  catch
Repaired text:  the
Repaired text:  most
Repaired text:  wanted
Repaired text:  criminal.
Repaired text:  Something
Repaired text:  heals
Repaired text:  what
Repaired text:  a
Repaired text:  person
Repaired text:  feels.
Repaired text:  The
Repaired text:  golf
Repaired text:  cart
Repaired text:  driver
Repaired text:  loss
Repaired text:  control.
Repaired text:  I
Repaired text:  can
Repaired text:  spend
Repaired text:  hours
Repaired text:  in
Repaired text:  the
Repaired text:  card
Repaired text:  shop.
Repaired text:  Now.
Repaired text:  Scene.
Repaired text:  Look.
Repaired text:  Indeed.
Repaired text:  ...})
Repaired text:  Peace.
Repaired text:  just
Repaired text:  Meyer
Repaired text:  Take
Repaired text:  You
Repaired text:  reep
Repaired text:  Pete.
Repaired text:  thin
Repaired text:  Wait.
Repaired text:  and
Repaired text:  oof
Repaired text:  lathe
Repaired text:  Frag.
Repaired text:  Tired.
Repaired text:  Could.
Repaired text:  G
Repaired text:  DAW
Repaired text:  So.
Repaired text:  Big.
Repaired text:  Keep.
Repaired text:  I
Repaired text:  got
Repaired text:  one
Repaired text:  word,
Repaired text:  keep.
Repaired text:  It's
Repaired text:  very
Repaired text:  odd.
Repaired text:  My
Repaired text:  body.
Repaired text:  Too
Repaired text:  loud
Repaired text:  on
Repaired text:  something
Repaired text:  for
Repaired text:  transportation
Repaired text:  He's
Repaired text:  an
Repaired text:  ordinary
Repaired text:  person
Repaired text:  that
Repaired text:  did
Repaired text:  extraordinary
Repaired text:  things.
Repaired text:  This
Repaired text:  class
Repaired text:  is
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  She's
Repaired text:  entitled
Repaired text:  to
Repaired text:  a
Repaired text:  bit
Repaired text:  of
Repaired text:  luxury
Repaired text:  occasionally.
Repaired text:  Something
Repaired text:  about
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  the
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  Oh
Repaired text:  hang
Repaired text:  your
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  the
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  To
Repaired text:  try
Repaired text:  to
Repaired text:  fashion
Repaired text:  weapons
Repaired text:  from
Repaired text:  a
Repaired text:  spit?
Repaired text:  Yeah,
Repaired text:  I
Repaired text:  think
Repaired text:  that
Repaired text:  was
Repaired text:  about
Repaired text:  there.
Repaired text:  Mom
Repaired text:  and
Repaired text:  Dad
Repaired text:  offer
Repaired text:  to
Repaired text:  pay
Repaired text:  for
Repaired text:  the
Repaired text:  wedding.
Repaired text:  I'm
Repaired text:  recharging
Repaired text:  a
Repaired text:  battery.
Repaired text:  here
Repaired text:  fetch
Repaired text:  diff
Repaired text:  Check.
Repaired text:  Group.
Repaired text:  war
Repaired text:  Kind
Repaired text:  of
Repaired text:  struggling
Repaired text:  with
Repaired text:  it.
Repaired text:  This
Repaired text:  sounds
Repaired text:  like
Repaired text:  cheap.
Repaired text:  To
Repaired text:  have
Repaired text:  is
Repaired text:  better
Repaired text:  than
Repaired text:  The
Repaired text:  screen
Repaired text:  before
Repaired text:  the
Repaired text:  fire
Repaired text:  kept
Repaired text:  in
Repaired text:  the
Repaired text:  spark.
Repaired text:  The
Repaired text:  chair
Repaired text:  looks
Repaired text:  strong
Repaired text:  but
Repaired text:  it
Repaired text:  had
Repaired text:  no
Repaired text:  bottom.
Repaired text:  Paris
Repaired text:  didn't
Repaired text:  change.
Repaired text:  A
Repaired text:  streak
Repaired text:  of
Repaired text:  color
Repaired text:  led
Repaired text:  down
Repaired text:  the
Repaired text:  street.
Repaired text:  Hi
Repaired text:  guys!
Repaired text:  Welcome
Repaired text:  back!
Repaired text:  The
Repaired text:  sink
Repaired text:  is
Repaired text:  the
Repaired text:  thing
Repaired text:  Hello
Repaired text:  everyone!
Repaired text:  The
Repaired text:  pencil
Repaired text:  was
Repaired text:  cut
Repaired text:  to
Repaired text:  be
Repaired text:  sharp.
Repaired text:  I
Repaired text:  can
Repaired text:  hear
Repaired text:  another
Repaired text:  conversation
Repaired text:  through
Repaired text:  The
Repaired text:  vacation
Repaired text:  was
Repaired text:  canceled
Repaired text:  on
Repaired text:  account
Repaired text:  of
Repaired text:  weather.
Repaired text:  Who
Repaired text:  would
Repaired text:  lie
Repaired text:  about
Repaired text:  cancer
Repaired text:  for
Repaired text:  attention?
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  I'm
Repaired text:  just
Repaired text:  giving
Repaired text:  myself
Repaired text:  a
Repaired text:  pedicure
Repaired text:  Suscepts
Repaired text:  should
Repaired text:  be
Repaired text:  measured
Repaired text:  by
Repaired text:  I'm
Repaired text:  sorry
Repaired text:  but
Repaired text:  I
Repaired text:  didn't
Repaired text:  hear
Repaired text:  you
Repaired text:  She
Repaired text:  was
Repaired text:  talented
Repaired text:  and
Repaired text:  creative
Repaired text:  in
Repaired text:  challenging
Repaired text:  situations.
Repaired text:  I
Repaired text:  did
Repaired text:  not
Repaired text:  need
Repaired text:  to
Repaired text:  help
Repaired text:  Do
Repaired text:  you
Repaired text:  have
Repaired text:  plans
Repaired text:  for
Repaired text:  the
Repaired text:  weekend?
Repaired text:  Sud
Repaired text:  fold
Repaired text:  Yearned
Repaired text:  Kale!
Repaired text:  Rick.
Repaired text:  P
Repaired text:  mobil
Repaired text:  p
Repaired text:  Saab.
Repaired text:  miss
Repaired text:  Sure.
Repaired text:  Paralympic
Repaired text:  Damn.
Repaired text:  Home.
Could not repair string, using original.
Repaired text:  Arrr.
Repaired text:  Good.
Repaired text:  Search
Repaired text:  Turayn
Repaired text:  So,
Repaired text:  oh,
Repaired text:  sorry.
Repaired text:  To
Repaired text:  have
Repaired text:  is
Repaired text:  better
Repaired text:  to
Repaired text:  wait
Repaired text:  and
Repaired text:  hope.
Repaired text:  The
Repaired text:  screen
Repaired text:  before
Repaired text:  the
Repaired text:  fire
Repaired text:  kept
Repaired text:  in
Repaired text:  the
Repaired text:  spark.
Repaired text:  Thick
Repaired text:  Glasses
Repaired text:  Help
Repaired text:  Read
Repaired text:  the
Repaired text:  Print
Repaired text:  I
Repaired text:  guessed
Repaired text:  on
Repaired text:  thick.
Repaired text:  The
Repaired text:  sink
Repaired text:  is
Repaired text:  the
Repaired text:  thing
Repaired text:  that
Repaired text:  we
Repaired text:  pile
Repaired text:  dishes.
Repaired text:  Self
Repaired text: -appraisal
Repaired text:  under
Repaired text:  explores...
Repaired text:  I
Repaired text:  heard
Repaired text:  it
Repaired text:  though.
Repaired text:  There
Repaired text:  is
Repaired text:  a
Repaired text:  fruit
Repaired text:  fly
Repaired text:  in
Repaired text:  the
Repaired text:  kitchen.
Repaired text:  I'm
Repaired text:  concerned
Repaired text:  about
Repaired text:  your
Repaired text:  fever.
Repaired text:  She
Repaired text:  does
Repaired text:  not
Repaired text:  like
Repaired text:  to
Repaired text:  fly
Repaired text:  in
Repaired text:  planes.
Repaired text:  How
Repaired text:  many
Repaired text:  times
Repaired text:  have
Repaired text:  you
Repaired text:  given
Repaired text:  this
Repaired text:  lecture?
Repaired text:  Puppies
Repaired text:  be
Repaired text:  trained
Repaired text:  seeing
Repaired text:  eye
Repaired text:  dogs.
Repaired text:  Big.
Repaired text:  Sep.
Repaired text:  Rich.
Repaired text:  Go!
Repaired text:  Cobb.
Repaired text:  FISSSS
Repaired text:  So...
Repaired text:  What?
Repaired text:  self
Repaired text:  PAM
Repaired text:  Tired
Repaired text:  Good.
Repaired text:  Liver.
Repaired text:  I
Repaired text:  think
Repaired text:  glasses
Repaired text:  helped
Repaired text:  him
Repaired text:  read
Repaired text:  the
Repaired text:  print.
Repaired text:  Take
Repaired text:  shelter
Repaired text:  in
Repaired text:  this
Repaired text:  tent
Repaired text:  that
Repaired text:  keeps
Repaired text:  to.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Footprints
Repaired text:  show
Repaired text:  the
Repaired text:  path
Repaired text:  he
Repaired text:  took
Repaired text:  up
Repaired text:  the
Repaired text:  beach.
Repaired text:  The
Repaired text:  couch
Repaired text:  cover
Repaired text:  and
Repaired text:  tall
Repaired text:  drapes
Repaired text:  were
Repaired text:  blue.
Repaired text:  A
Repaired text:  list
Repaired text:  of
Repaired text:  names
Repaired text:  is
Repaired text:  carved
Repaired text:  around
Repaired text:  the
Repaired text:  vase.
Repaired text:  The
Repaired text:  news
Repaired text:  struck
Repaired text:  doubt
Repaired text:  into
Repaired text:  question
Repaired text:  mark
Repaired text:  minds.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  You
Repaired text:  tried
Repaired text:  to
Repaired text:  convince
Repaired text:  her
Repaired text:  she
Repaired text:  was
Repaired text:  not
Repaired text:  right.
Repaired text:  Sure.
Repaired text:  Thank
Repaired text:  you
Repaired text:  so
Repaired text:  much.
Repaired text:  languages
Repaired text:  which
Repaired text:  U":"/
Repaired text:  C's
Repaired text:  release.
Repaired text:  Darn.
Repaired text:  Ah.
Repaired text:  i'll
Repaired text:  talk
Repaired text:  later.
Repaired text:  Yarn.
Repaired text:  Yay
Repaired text: -
Repaired text:  oh.
Repaired text:  two.
Repaired text:  Nice.
Repaired text:  Right.
Repaired text:  We're
Repaired text:  out.
Repaired text:  Vote.
Repaired text:  Right.
Repaired text:  SOG
Repaired text:  Tor.
Repaired text:  Word.
Repaired text:  Roop...
Repaired text:  USP
Repaired text:  Designs
Repaired text:  Time
Repaired text:  Hall.
Repaired text:  That's
Repaired text:  it.
Repaired text:  Kate.
Repaired text:  I
Repaired text:  never
Repaired text:  knew
Repaired text:  Timbuk2
Repaired text:  was
Repaired text:  the
Repaired text:  real
Repaired text:  place.
Repaired text:  Silence.
Repaired text:  Sweet.
Repaired text:  Thanks.
Repaired text:  And.
Repaired text:  stitch.
Repaired text:  Okay.
Repaired text:  Why?
Repaired text:  listening.
Repaired text:  Shaq.
Repaired text:  Cool.
Repaired text:  boys
Repaired text:  Brush.
Repaired text:  Okay.
Repaired text:  Yawn.
Repaired text:  Okay.
Repaired text:  have.
Repaired text:  Take
Repaired text:  a
Repaired text:  card
Repaired text:  and
Repaired text:  slip
Repaired text:  it
Repaired text:  under
Repaired text:  the
Repaired text:  pack.
Repaired text:  The
Repaired text:  new
Repaired text:  puppy
Repaired text:  doll
Repaired text:  is
Repaired text:  pregnant.
Repaired text:  She
Repaired text:  had
Repaired text:  the
Repaired text:  stomach
Repaired text:  for
Repaired text:  four
Repaired text:  days.
Repaired text:  He
Repaired text:  crushed
Repaired text:  a
Repaired text:  cow
Repaired text:  on
Repaired text:  his
Repaired text:  head.
Repaired text:  The
Repaired text:  candles
Repaired text:  smelled
Repaired text:  like
Repaired text:  sugar
Repaired text:  cookies.
Repaired text:  And
Repaired text:  the
Repaired text:  lollipop
Repaired text:  guild.
Repaired text:  The
Repaired text:  mannequin
Repaired text:  looks
Repaired text:  so
Repaired text:  real.
Repaired text:  I
Repaired text:  thought
Repaired text:  I
Repaired text:  was
Repaired text:  onto
Repaired text:  something.
Repaired text:  We
Repaired text:  cut
Repaired text:  out
Repaired text:  his
Repaired text:  carbohydrate
Repaired text:  intake
Repaired text:  and
Repaired text:  lost
Repaired text:  weight.
Repaired text:  It'll...
Repaired text:  shoes
Repaired text:  Sierra.
Repaired text:  So...
Repaired text:  Cobb
Repaired text:  We
Repaired text:  Bottoms.
Repaired text:  net
Repaired text:  shit
Repaired text:  ham
Repaired text:  Tired.
Repaired text:  We
Repaired text:  are
Repaired text:  being
Repaired text:  told
Repaired text:  that
Repaired text:  we
Repaired text:  will
Repaired text:  suffer
Repaired text:  from
Repaired text:  aogaemia.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Tired.
Repaired text:  Shalom.
Repaired text:  is
Repaired text:  Gone.
Repaired text:  Gassed.
Repaired text:  Doll?
Repaired text:  Egg.
Repaired text:  Yes.
Repaired text:  com
Repaired text:  Press
Repaired text:  the
Repaired text:  power
Repaired text:  button.
Repaired text:  Their
Repaired text:  islands
Repaired text:  drooped
Repaired text:  for
Repaired text:  want
Repaired text:  of
Repaired text:  sleep.
Repaired text:  You
Repaired text:  don't
Repaired text:  have
Repaired text:  $50
Repaired text:  million.
Repaired text:  I'm
Repaired text:  not
Repaired text:  a
Repaired text:  psychiatrist
Repaired text:  but
Repaired text:  I
Repaired text:  sense
Repaired text:  some
Repaired text:  issues.
Repaired text:  There
Repaired text:  is
Repaired text:  a
Repaired text:  fruit
Repaired text:  fly
Repaired text:  in
Repaired text:  the
Repaired text:  kitchen.
Repaired text:  .
Repaired text:  So
Repaired text:  what?
Repaired text:  Ky.
Repaired text:  meat
Repaired text:  late
Repaired text:  freak
Repaired text:  Thank
Repaired text:  you.
Repaired text:  king
Repaired text:  tall
Repaired text:  Feed.
Repaired text:  song
Repaired text:  Look.
Repaired text:  custom...
Repaired text:  Wired.
Repaired text:  Check.
Repaired text:  Okay.
Repaired text:  open.
Repaired text:  His
Repaired text:  hospitality
Repaired text:  is
Repaired text:  matched
Repaired text:  by
Repaired text:  none.
Repaired text:  You
Repaired text:  don't
Repaired text:  have
Repaired text:  $50
Repaired text:  million.
Repaired text:  He
Repaired text:  missed
Repaired text:  a
Repaired text:  week
Repaired text:  of
Repaired text:  work
Repaired text:  and
Repaired text:  nobody
Repaired text:  noticed.
Repaired text:  Loud.
Repaired text:  Boom.
Repaired text:  Flipped.
Repaired text:  alone
Repaired text:  attack
Repaired text:  hasn't
Repaired text:  been
Repaired text:  Panasonic.
Repaired text:  Shaped.
Repaired text:  Woof.
Repaired text:  will.
Repaired text:  cake.
Repaired text:  Mr.
Repaired text:  Miller.
Could not repair string, using original.
Repaired text:  Mom.
Repaired text:  a
Repaired text:  bit
Repaired text:  sombre.
Repaired text:  coward
Repaired text:  Suck.
Repaired text:  Later.
Repaired text:  Done.
Repaired text:  I'm
Repaired text:  tired.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Shalom.
Repaired text:  gate.
Repaired text:  So.
Repaired text:  Big.
Repaired text:  Should
Repaired text:  I
Repaired text:  speed?
Repaired text:  The
Repaired text:  bright
Repaired text:  lanterns
Repaired text:  were
Repaired text:  gay
Repaired text:  on
Repaired text:  the
Repaired text:  dark
Repaired text:  one.
Repaired text:  Everything
Repaired text:  means
Repaired text:  you
Repaired text:  feel
Repaired text:  what
Repaired text:  another
Repaired text:  person
Repaired text:  feels.
Repaired text:  The
Repaired text:  candles
Repaired text:  smell
Repaired text:  like
Repaired text:  sugar
Repaired text:  cookies.
Repaired text:  See
Repaired text:  you
Repaired text:  on
Repaired text:  July
Repaired text:  1st
Repaired text:  when
Repaired text:  I
Repaired text:  Have.
Repaired text:  Sure.
Repaired text:  Cool.
Repaired text:  Sure.
Repaired text:  Yo.
Repaired text:  white
Repaired text:  We're
Repaired text:  good
Repaired text:  to
Repaired text:  go.
Repaired text:  Can.
Repaired text:  dark
Repaired text:  Haunt.
Repaired text:  Bye.
Repaired text:  Tchau.
Repaired text:  Amen.
Repaired text:  bang
Repaired text:  Tim...
Repaired text:  Vail.
Repaired text:  See
Repaired text:  ya!
Repaired text:  Read.
Repaired text:  Okay.
Repaired text:  Cool.
Repaired text:  are
Repaired text:  the
Repaired text:  80um
Repaired text:  Games.
Repaired text:  Meg
Could not repair string, using original.
Repaired text:  Hold
Repaired text:  LIM
Repaired text:  Chomp.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Wait.
Repaired text:  You.
Repaired text:  Look.
Repaired text:  Okay.
Repaired text:  Thanks.
Repaired text:  Why?
Repaired text:  Neat.
Repaired text:  zoo.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  All
Repaired text:  right.
Repaired text:  Bye.
Repaired text:  Yes.
Repaired text:  We'd
Repaired text:  like
Repaired text:  to
Repaired text:  share
Repaired text:  20.
Repaired text:  Thoughts
Repaired text:  of
Repaired text:  Light
Repaired text:  Betrayed
Repaired text:  the
Repaired text:  Black
Repaired text:  Cat
Repaired text:  I'm
Repaired text:  craving
Repaired text:  chocolate
Repaired text:  chip
Repaired text:  cookies.
Repaired text:  No.
Repaired text:  Morn
Repaired text:  Cut.
Repaired text: Beckycraft
Repaired text:  Creagh
Repaired text:  Meat.
Repaired text:  Call.
Repaired text:  Like
Repaired text:  though
Repaired text:  Whoa.
Repaired text:  Wrapped.
Repaired text:  Red.
Repaired text:  witness
Repaired text:  bois
Repaired text:  Sorrys.
Repaired text:  feed
Repaired text:  Thank
Repaired text:  you.
Repaired text:  search
Repaired text:  tired
Repaired text:  Shalom.
Repaired text:  Done.
Repaired text:  back
Repaired text:  Thus
Repaired text:  Cheap
Repaired text:  clothes
Repaired text:  are
Repaired text:  flashy.
Repaired text:  Sure.
Repaired text:  C's
Repaired text:  Oil
Repaired text:  8
Repaired text:  Saab.
Repaired text:  SAV
Repaired text:  whole.
Repaired text:  Keep.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  Must
Repaired text:  be
Repaired text:  pointing.
Repaired text:  I
Repaired text:  am
Repaired text:  creating
Repaired text:  chocolate
Repaired text:  chip
Repaired text:  cookies.
Repaired text:  She
Repaired text:  was
Repaired text:  top
Repaired text:  banana
Repaired text:  in
Repaired text:  the
Repaired text:  shop
Repaired text:  department.
Repaired text:  Peace.
Repaired text:  Heat.
Repaired text:  Tick.
Repaired text:  Tarzan
Repaired text:  Cheats
Repaired text:  A
Repaired text:  streak
Repaired text:  of
Repaired text:  color
Repaired text:  ran
Repaired text:  down
Repaired text:  The
Repaired text:  least...
Repaired text:  The
Repaired text:  hinge
Repaired text:  on
Repaired text:  the
Repaired text:  door
Repaired text:  creeped
Repaired text:  with
Repaired text:  old
Repaired text:  age.
Repaired text:  Her
Repaired text:  eyelids
Repaired text:  droop
Repaired text:  for
Repaired text:  one
Repaired text:  of
Repaired text:  soup.
Repaired text:  It's
Repaired text:  a
Repaired text:  nine.
Repaired text:  There
Repaired text:  are
Repaired text:  many
Repaired text:  things
Repaired text:  to
Repaired text:  do
Repaired text:  here
Repaired text:  to
Repaired text:  be
Repaired text:  assured
Repaired text:  of
Repaired text:  something.
Repaired text:  That's
Repaired text:  about
Repaired text:  a
Repaired text:  13.
Repaired text:  I
Repaired text:  can
Repaired text:  hear
Repaired text:  another
Repaired text:  conversation
Repaired text:  through
Repaired text:  the
Repaired text:  cordless
Repaired text:  phone.
Repaired text:  This
Repaired text:  class
Repaired text:  is
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  Hey
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror
Repaired text:  You
Repaired text:  don't
Repaired text:  have
Repaired text:  50
Repaired text:  million
Repaired text:  dollars.
Repaired text:  We
Repaired text:  are
Repaired text:  holding
Repaired text:  on
Repaired text:  to
Repaired text:  what
Repaired text:  it
Repaired text:  should.
Repaired text:  I
Repaired text:  am
Repaired text:  not
Repaired text:  a
Repaired text:  psychiatrist
Repaired text:  but
Repaired text:  I
Repaired text:  have
Repaired text:  some
Repaired text:  issues.
Repaired text:  There
Repaired text:  are
Repaired text:  marriages
Repaired text:  on
Repaired text:  the
Repaired text:  rocks.
Repaired text:  I've
Repaired text:  had
Repaired text:  just
Repaired text:  about
Repaired text:  enough
Repaired text:  of
Repaired text:  you.
Repaired text:  Muck
Repaired text:  Boo!
Repaired text:  down
Repaired text:  Two...
Repaired text:  CO
Repaired text:  Sure.
Repaired text:  uh...
Repaired text:  Dark
Repaired text:  Te
Repaired text: -
Repaired text:  Rabbi
Repaired text:  Tau
Repaired text:  Baze
Repaired text:  Pink.
Repaired text:  LAMB
Repaired text:  same
Repaired text:  Piss.
Repaired text:  Tariff
Repaired text:  didn't
Repaired text:  cheat
Repaired text:  from
Repaired text:  the
Repaired text:  yellow
Repaired text:  pad.
Repaired text:  Thick
Repaired text:  Glasses
Repaired text:  helps
Repaired text:  to
Repaired text:  read
Repaired text:  the
Repaired text:  print.
Repaired text:  Oh,
Repaired text:  excuse
Repaired text:  me.
Repaired text:  The
Repaired text:  last
Repaired text:  truck
Repaired text:  fell
Repaired text:  from
Repaired text:  the
Repaired text:  landing.
Repaired text:  You
Repaired text:  should
Repaired text:  be
Repaired text:  used
Repaired text:  to
Repaired text:  taking
Repaired text:  money
Repaired text:  from
Repaired text:  ladies.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  There
Repaired text:  is
Repaired text:  a
Repaired text:  fruit
Repaired text:  fly
Repaired text:  in
Repaired text:  the
Repaired text:  kitchen.
Repaired text:  this
Repaired text:  Ben
Repaired text:  cough
Repaired text:  viola
Repaired text:  Wait!
Repaired text:  pin
Repaired text:  Heat.
Repaired text:  Dots
Repaired text:  of
Repaired text:  Light
Repaired text:  betrayed
Repaired text:  the
Repaired text:  body.
Repaired text:  7
Repaired text:  C's
Repaired text:  were
Repaired text:  stamped
Repaired text:  on
Repaired text:  something.
Repaired text:  I'm
Repaired text:  gonna
Repaired text:  say
Repaired text:  15,
Repaired text:  14.
Repaired text:  The
Repaired text:  chair
Repaired text:  looks
Repaired text:  strong
Repaired text:  but
Repaired text:  had
Repaired text:  no
Repaired text:  something
Repaired text:  bond.
Repaired text:  Can't
Repaired text:  change
Repaired text:  your
Repaired text:  life
Repaired text:  without
Repaired text:  getting
Repaired text:  out
Repaired text:  of
Repaired text:  bed.
Repaired text:  I'm
Repaired text:  recharging
Repaired text:  the
Repaired text:  battery.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  Peace.
Repaired text:  One
Repaired text:  in
Repaired text:  there
Repaired text:  was
Repaired text:  hard,
Repaired text:  the
Repaired text:  others
Repaired text:  were
Repaired text:  all
Repaired text:  easy.
Repaired text:  K
Repaired text:  Hehehe
Repaired text:  Take
Repaired text:  shelter
Repaired text:  in
Repaired text:  this
Repaired text:  tent
Repaired text:  but
Repaired text:  keep
Repaired text:  Cheap
Repaired text:  clothes
Repaired text:  are
Repaired text:  flashy.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  There
Repaired text:  is
Repaired text:  a
Repaired text:  fruit
Repaired text:  fly
Repaired text:  in
Repaired text:  the
Repaired text:  kitchen.
Repaired text:  I
Repaired text:  could
Repaired text:  spend
Repaired text:  hours
Repaired text:  in
Repaired text:  the
Repaired text:  card
Repaired text:  shop.
Repaired text:  Tom
Repaired text:  Burch.
Repaired text:  L
Repaired text:  nut
Repaired text:  Wait.
Repaired text:  Look.
Repaired text:  Peace.
Repaired text:  Shaq.
Repaired text:  A
Repaired text:  cruise
Repaired text:  in
Repaired text:  warm
Repaired text:  waters
Repaired text:  in
Repaired text:  a
Repaired text:  sleek
Repaired text:  yacht
Repaired text:  is
Repaired text:  very
Repaired text:  A
Repaired text:  steady
Repaired text:  drift
Repaired text:  is
Repaired text:  worth
Repaired text:  a
Repaired text:  thousand
Repaired text:  miles.
Repaired text:  The
Repaired text:  glass
Repaired text:  on
Repaired text:  top
Repaired text:  made
Repaired text:  it
Repaired text:  unfit
Repaired text:  to
Repaired text:  move.
Repaired text:  They
Repaired text:  told
Repaired text:  wild
Repaired text:  tales
Repaired text:  to
Repaired text:  Too
Repaired text:  many
Repaired text:  voices,
Repaired text:  I
Repaired text:  couldn't
Repaired text:  tell.
Repaired text:  I
Repaired text:  like
Repaired text:  those
Repaired text:  mistreating
Repaired text:  cats
Repaired text:  and
Repaired text:  dogs.
Repaired text:  Oh,
Repaired text:  they
Repaired text:  put
Repaired text:  a
Repaired text:  horse's
Repaired text:  head
Repaired text:  in
Repaired text:  their
Repaired text:  bed,
Repaired text:  Godfather.
Repaired text:  This
Repaired text:  class
Repaired text:  was
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  The
Repaired text:  vacation
Repaired text:  was
Repaired text:  canceled
Repaired text:  on
Repaired text:  account
Repaired text:  of
Repaired text:  weather.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  ...doll.
Repaired text:  Nice.
Repaired text:  Jaunt.
Repaired text:  The
Repaired text:  board,
Repaired text:  that's
Repaired text:  all
Repaired text:  I
Repaired text:  could
Repaired text:  hear.
Repaired text:  It
Repaired text:  was
Repaired text:  too
Repaired text:  high.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Pinch
Repaired text:  the
Repaired text:  straw
Repaired text:  at
Repaired text:  the
Repaired text:  door
Repaired text:  and
Repaired text:  the
Repaired text:  stable.
Repaired text:  The
Repaired text:  I
Repaired text:  can
Repaired text:  hear
Repaired text:  another
Repaired text:  conversation
Repaired text:  through
Repaired text:  this
Repaired text:  cordless
Repaired text:  phone.
Repaired text:  Sure
Repaired text:  depend
Repaired text:  on
Repaired text:  him
Repaired text:  for
Repaired text:  transportation.
Repaired text:  He's
Repaired text:  good
Repaired text:  to
Repaired text:  a
Repaired text:  lot
Repaired text:  of
Repaired text:  luxury.
Repaired text:  The
Repaired text:  vacation
Repaired text:  was
Repaired text:  Kanzukaina
Repaired text:  weather.
Repaired text:  The
Repaired text:  salon
Repaired text:  is
Repaired text:  done
Repaired text:  open
Repaired text:  on
Repaired text:  Mondays.
Repaired text:  She
Repaired text:  has
Repaired text:  justified
Repaired text:  her
Repaired text:  long
Repaired text:  doing.
Repaired text:  Air
Repaired text:  pressure
Repaired text:  from
Repaired text:  the
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  You
Repaired text:  can
Repaired text:  use
Repaired text:  your
Repaired text:  computer
Repaired text:  and
Repaired text:  make
Repaired text:  grading
Repaired text:  cards.
Repaired text:  It's
Repaired text:  a
Repaired text:  national
Repaired text:  holiday.
Repaired text:  I'm
Repaired text:  just
Repaired text:  getting
Repaired text:  myself
Repaired text:  a
Repaired text:  pedicure.
Repaired text:  The
Repaired text:  weather
Repaired text:  could
Repaired text:  not
Repaired text:  have
Repaired text:  been
Repaired text:  better.
Repaired text:  I'm
Repaired text:  sorry
Repaired text:  I
Repaired text:  didn't
Repaired text:  hear
Repaired text:  you.
Repaired text:  I
Repaired text:  would
Repaired text:  develop
Repaired text:  my
Repaired text:  life
Repaired text:  to
Repaired text:  making
Repaired text:  money.
Repaired text:  There
Repaired text:  is
Repaired text:  no
Repaired text:  singular
Repaired text:  dance
Repaired text:  in
Repaired text:  the
Repaired text:  movies
Repaired text:  today.
Repaired text:  You
Repaired text:  are
Repaired text:  a
Repaired text:  wonderful
Repaired text:  and
Repaired text:  interactive
Repaired text:  person.
Repaired text:  Let's
Repaired text:  start
Repaired text:  drinking
Repaired text:  remedy
Repaired text:  that.
Repaired text:  Bonne
Repaired text:  No
Repaired text:  now.
Repaired text:  back.
Repaired text:  Vote.
Repaired text:  Pulled
Repaired text: !
Repaired text:  More.
Repaired text:  Suck.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Jews
Repaired text:  Good.
Repaired text:  Rich.
Repaired text:  Tear
Repaired text:  of
Repaired text:  the
Repaired text:  Heart
Repaired text:  Pitch
Repaired text:  the
Repaired text:  straw
Repaired text:  through
Repaired text:  the
Repaired text:  door
Repaired text:  of
Repaired text:  the
Could not repair string, using original.
Repaired text:  commission
Repaired text:  is
Repaired text:  the
Repaired text:  current
Could not repair string, using original.
Repaired text:  consultation
Repaired text:  to
Repaired text:  determine
Repaired text:  all
Repaired text:  enhanced
Repaired text:  medical
Repaired text:  remedies
Repaired text:  for
Repaired text:  skin
Repaired text:  diseases
Repaired text:  This
Repaired text:  class
Repaired text:  was
Repaired text:  on
Repaired text:  Saturday.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  The
Repaired text:  puppies
Repaired text:  were
Repaired text:  trained
Repaired text:  to
Repaired text:  be
Repaired text:  C
Repaired text: &I
Repaired text:  dogs.
Repaired text:  occassion
Repaired text:  Mu
Repaired text:  won
Repaired text:  Hot.
Repaired text:  Damn
Repaired text:  Link.
Repaired text:  Uh...
Repaired text:  Day.
Repaired text:  Woosh.
Repaired text:  Shape.
Repaired text:  Their
Repaired text:  eyelids
Repaired text:  drooped
Repaired text:  for
Repaired text:  want
Repaired text:  of
Repaired text:  sleep.
Repaired text:  Dots
Repaired text:  of
Repaired text:  Light
Repaired text:  Betrayed
Repaired text:  The
Repaired text:  steady
Repaired text:  drizzle
Repaired text:  is
Repaired text:  worse
Repaired text:  than
Repaired text:  a
Repaired text:  Taroth
Repaired text:  and
Repaired text:  Cheat
Repaired text:  from
Repaired text:  the
Repaired text:  Yellow
Repaired text:  Pad
Repaired text:  It
Repaired text:  sounded
Repaired text:  like
Repaired text:  dime
Repaired text:  for
Repaired text:  a
Repaired text:  dime
Repaired text:  on
Repaired text:  all
Repaired text:  sides.
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  The
Repaired text:  puppies
Repaired text:  were
Repaired text:  trained
Repaired text:  to
Repaired text:  be
Repaired text:  seeing
Repaired text:  If
Repaired text:  I
Repaired text:  had
Repaired text:  a
Repaired text:  gold
Repaired text:  star
Repaired text:  you
Repaired text:  would
Repaired text:  be
Repaired text:  wearing
Repaired text:  it.
Repaired text:  Uh,
Repaired text:  Jimmer
Repaired text:  Jim.
Repaired text:  RIP
Repaired text:  Where's
Repaired text:  Cut.
Repaired text:  Third?
Repaired text:  Ciao!
Repaired text:  Mall
Repaired text:  Mush.
Repaired text:  Docks
Repaired text:  of
Repaired text:  light
Repaired text:  The
Repaired text:  study
Repaired text:  drip
Repaired text:  is
Repaired text:  worse
Repaired text:  than
Repaired text:  the
Repaired text:  drenching
Repaired text:  rain.
Repaired text:  Their
Repaired text:  eyelids
Repaired text:  drooped.
Repaired text:  Down
Repaired text:  that
Repaired text:  road
Repaired text:  was
Repaired text:  the
Repaired text:  way
Repaired text:  to
Repaired text:  the
Repaired text:  grain
Repaired text:  farm.
Repaired text:  The
Repaired text:  blacks
Repaired text:  fell
Repaired text:  from
Repaired text:  the...
Repaired text:  I
Repaired text:  can
Repaired text:  hear
Repaired text:  another
Repaired text:  conversation
Repaired text:  through
Repaired text:  the
Repaired text:  cordless
Repaired text:  phone.
Repaired text:  She
Repaired text:  had
Repaired text:  a
Repaired text:  way
Repaired text:  of
Repaired text:  justifying
Repaired text:  any
Repaired text:  of
Repaired text:  her
Repaired text:  wrongdoing.
Repaired text:  Hang
Repaired text:  your
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  the
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  I'm
Repaired text:  concerned
Repaired text:  about
Repaired text:  your
Repaired text:  fever.
Repaired text:  Kiss
Repaired text:  No.
Repaired text:  But...
Repaired text:  Beg.
Repaired text:  purring
Repaired text:  Suck.
Repaired text:  Caught.
Repaired text:  Fun
Repaired text:  Ciao.
Repaired text:  Tired
Repaired text:  Deep.
Repaired text:  Soap?
Repaired text:  um
Repaired text:  seven
Repaired text:  sea
Repaired text:  levels
Repaired text:  were
Repaired text:  stamped
Repaired text:  on
Repaired text:  a
Repaired text:  Their
Repaired text:  eyelids
Repaired text:  drooped
Repaired text:  for
Repaired text:  want
Repaired text:  of
Repaired text:  sleep.
Repaired text:  The
Repaired text:  best
Repaired text:  method
Repaired text:  is
Repaired text:  to
Repaired text:  fix
Repaired text:  it
Repaired text:  in
Repaired text:  place.
Repaired text:  She
Repaired text:  had
Repaired text:  a
Repaired text:  way
Repaired text:  of
Repaired text:  justifying
Repaired text:  any
Repaired text:  of
Repaired text:  her
Repaired text:  wrongdoing.
Repaired text:  Who
Repaired text:  would
Repaired text:  lie
Repaired text:  about
Repaired text:  cancer
Repaired text:  for
Repaired text:  a
Repaired text:  long
Repaired text:  time?
Repaired text:  Hang
Repaired text:  the
Repaired text:  air
Repaired text:  freshener
Repaired text:  from
Repaired text:  your
Repaired text:  rear
Repaired text:  view
Repaired text:  mirror.
Repaired text:  I
Repaired text:  doubt
Repaired text:  you're
Repaired text:  thinking
Repaired text:  too
Repaired text:  much.
Repaired text:  caught
Repaired text:  Fun.
Repaired text:  Chic.
Repaired text:  Neat.
Repaired text:  Thank
Repaired text:  you.
Repaired text:  Tired?
Repaired text:  Path.
Repaired text:  sheath
Wrote 735 discrepancy rows to asr_audiology_discrepancies.html
Test accuracies:
quick: 94.17%
cnc: 77.93%
azbio: 95.97%
qs3: 95.28%
win: 85.91%
azbio_quiet: 97.58%
Overall: 93.39%
